{
  "name": "node-api",
  "version": "1.0.0",
  "description": "general request api using mongo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L app.js"
  },
  "author": "Estêvão Emerick Calheira",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "multer": "^1.4.2",
    "node": "^15.14.0"
  }
}
